<!DOCTYPE html>
<html>
<head>
   <title>starwars movie </title>
  <meta charset="utf-8">

<style>
body{background: url(https://lh5.googleusercontent.com/-B_qj0UxZp28/VFZ0ujEqBLI/AAAAAAAAAHI/7PUCnifoRJo/w821-h719-no/배경.png ) no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
      overflow: hidden;
}
#logo{ position: absolute;
top: 150px;
  left: 530px;
  width: 810px;
}

p{letter-spacing:px;
word-spacing:2px;
font-size:14px;
line-height:27px;
color: white;
position: absolute;
top: 305px;
left: 140px;
width: 410px;
font-family:"맑은 고딕", arial;
  }

h3{font-family:"맑은 고딕", arial;
color: white;
position: absolute;
top: 137px;
left: 140px;
width: 410px;
 }
 #logo{ position: absolute;
top: 150px;
  left: 730px;
  width: 450px;
}
</style>
</head>

<body> 
<h3>스타워즈:에피소드 4 -새로운 희망</h3>

<p>고아로 성장한 루크 스카이워커(Luke Skywalker: 마크 해밀 분)는 삼촌 아저씨, 아주머니와 함께 혹성 타투이에 살고 있다. 그는 모험을 꿈꾸지만 그의 아저씨는 자신의 일을 도우며 조용히 살 것을 원한다. 한편, 평화롭던 은하계에 공화국이 무너지고 은하제국의 독재체제하에 들어간다. 은하 제국의 압제에 신음하는 은하계에서 황제에게 저항하는 반란이 일어나고, 극비의 정보를 가진 레이아 공주(Princess Leia Organa: 캐리 피셔 분)가 탈출을 시도하다가 체포된다. 공주가 정보를 담아 도피시킨 로봇 C-3PO(안소니 다니엘스 분)와 R2-D2(케니 베이커 분)에 의해 루크에게 우연히 발견되고, 그 메시지에 따라 그는 과거의 기사 오비원 케노비(Ben (Obi-Wan) Kenobi: 알렉 기네스 분)를 찾아가는데...</p>
<img src="https://lh5.googleusercontent.com/-8Pz-I_m5N7g/VFc7dUb5CUI/AAAAAAAAAMI/XSxoXUmrDAM/w496-h709-no/c.jpg" id="logo" >
</body>
</html>

