<!DOCTYPE html>
<html>
<head>
   <title>starwars movie </title>
  <meta charset="utf-8">

<style>
body{background: url(https://lh5.googleusercontent.com/-B_qj0UxZp28/VFZ0ujEqBLI/AAAAAAAAAHI/7PUCnifoRJo/w821-h719-no/배경.png ) no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
      overflow: hidden;
}
#logo{ position: absolute;
top: 150px;
  left: 530px;
  width: 810px;
}

p{letter-spacing:px;
word-spacing:2px;
font-size:14px;
line-height:27px;
color: white;
position: absolute;
top: 305px;
left: 140px;
width: 410px;
font-family:"맑은 고딕", arial;
  }

h3{font-family:"맑은 고딕", arial;
color: white;
position: absolute;
top: 137px;
left: 140px;
width: 410px;
 }
 #logo{ position: absolute;
top: 150px;
  left: 730px;
  width: 450px;
}
</style>
</head>

<body> 
<h3>스타워즈:에피소드 5 -제국의 역습</h3>

<p>이제 ‘포스’의 모든 것을 터득한 루크가 정면으로 도전해 자바 일당을 물리치고 솔로를 구출, 우주선을 타고 다고바 행성으로 돌아온다. 
  요다를 다시 찾은 루크는 그의 임종을 지켜보면서 베이더가 자신의 아버지라는 사실을 확인받는다. 케노비의 영혼은 그에게 진실을 밝혀준다. 아버지 아나킨 스카이워커는, 포스의 악한 면(Evil Side)에 유혹되어 스승이던 그를 배신하고 제다이 기사단을 전멸시켜 황제의 충복이 되었다는 것이었다. 그래서 그에게 아버지는 죽었다고 사실을 숨겼으며, 레이아 공주는 황제의 마수를 피하기 위해서 신분을 숨기고 피신시켰던 자신의 쌍동이 누이라는 사실도 알게 되는데....</p>
<img src="https://lh3.googleusercontent.com/-4_smNYZ4TuU/VFc7duTj5vI/AAAAAAAAAMY/jfDtI6TMf0g/w670-h987-no/b.jpg" id="logo" >
</body>
</html>