<!DOCTYPE html>
<html>
<head>
   <title>starwars movie </title>
  <meta charset="utf-8">

<style>
body{background: url(https://lh5.googleusercontent.com/-B_qj0UxZp28/VFZ0ujEqBLI/AAAAAAAAAHI/7PUCnifoRJo/w821-h719-no/배경.png ) no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
      overflow: hidden;
}
#logo{ position: absolute;
top: 150px;
  left: 530px;
  width: 810px;
}

p{letter-spacing:px;
word-spacing:2px;
font-size:14px;
line-height:27px;
color: white;
position: absolute;
top: 305px;
left: 140px;
width: 410px;
font-family:"맑은 고딕", arial;
  }

h3{font-family:"맑은 고딕", arial;
color: white;
position: absolute;
top: 137px;
left: 140px;
width: 410px;
 }
 #logo{ position: absolute;
top: 150px;
  left: 730px;
  width: 420px;
}
</style>
</head>

<body> 
<h3>스타워즈:에피소드 6 -제다이의 귀환</h3>

<p>한편, 자바를 찾아 떠나려다 실종되었던 루크를 구출하느라 머물고 있던 솔로는 레이아 공주가 기지에 갇히는 바람에 퇴각하는 수송선에 오르지 못하자, 그녀를 데리고 겨우 팰콘에 오른다. 하지만 미쳐 팰콘의 고속 추진기를 고치지못한 관계로 광속을 낼 수 없어 제국의 끈질긴 추적을 계속 받는다. 제국의 추적에 위험이 계속되는 솔로 일행은 우주의 온갖 암석들이 밀집된 소혹성군(Asteroid)으로 들어가 뒤쫓아오는 제국의 추적기 4대 중 2대가 암석과 부딪쳐 폭발된다. 그리고 다시, 거대한 암석의 계곡으로 들어가 납작한 팰콘과 좁은 지형을 이용, 뒤따라오던 나머지 두 대도 폭발시키는데...</p>
<img src="https://lh4.googleusercontent.com/-HDt33oDmz3Y/VFc_sT4kThI/AAAAAAAAANw/uxLcFhjkVAY/w476-h755-no/스크린샷%2B2014-11-03%2B오후%2B5.40.14.png" id="logo" >
</body>
</html>