<!DOCTYPE html>
<html>
<head>
   <title>starwars movie </title>
  <meta charset="utf-8">
  <style>

@media all and (min-width: 901px) {

body{background: url("http://postfiles9.naver.net/20141109_40/icm8355_1415535015982Oixzi_PNG/%B9%E8%B0%E6.png?type=w3") 
  no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
      
}
#logo{ margin-left: 37%;
  margin-top: -10%;
  width: 25%;
  float: left;}

.aa{
  width: 73%;
  margin: 400px auto 0px auto;
}

}
#a{
  margin-left: 14%;
  margin-top: 13%;
  width: 20%;
  float: left;
}

#b{
  margin-left: 4%;
  margin-top: 60px;
  width: 25%;
  float: left;
}
#c{
  margin-left: 5%;
  margin-top: 40px;
  width: 15%;
}

#o{
  margin-top: 30%;
  margin-left: 10%;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
#t{position: absolute;
  top: 640px;
  left: 590px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
#th{position: absolute;
  top: 640px;
  left: 880px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}

a{color:white;
background-color:black;
font-family:"맑은 고딕",bold,arial;
font-size:35px;
text-decoration: none;
}
h1{opacity: 0;}
h1:hover{opacity: 1;}
h1{color:white;
font-family:"맑은 고딕",bold,arial;
font-size:35px;
text-decoration: none;
}}

@media all and (max-width: 900px) {

body{background: url("http://postfiles9.naver.net/20141109_40/icm8355_1415535015982Oixzi_PNG/%B9%E8%B0%E6.png?type=w3") 
  no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
      
}
#logo{ margin-left: 23%;
  margin-top: 10%;
  width: 55%;
  float: left;
}

.aa{
  width: 73%;
  margin: 400px auto 0px auto;
}

#a{
  margin-left: 5%;
  width: 25%;
  float: left;
}

#b{
  margin-top:35px;
margin-left: 2%;
  width: 35%;
  float: left;
}
#c{
  position: absolute;
  top: 585px;
  left: 840px;
  width: 185px;
}

#o{position: absolute;
  top: 640px;
  left: 220px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
#t{position: absolute;
  top: 640px;
  left: 590px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
#th{position: absolute;
  top: 640px;
  left: 880px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}

a{color:white;
background-color:black;
font-family:"맑은 고딕",bold,arial;
font-size:35px;
text-decoration: none;
}
h1{opacity: 0;}
h1:hover{opacity: 1;}
h1{color:white;
font-family:"맑은 고딕",bold,arial;
font-size:35px;
text-decoration: none;
}}

  </style>
  </head>

<body>
  <img src="logo.png" id="logo" >

  <div class="aa">
  
<img src="1.png" id="a">

<a href="줄거리.html" ><h1 id="o">줄거리</a></h1>
  
<img src="7.png" id="b">

<a href="캐릭터.html" ><h1 id="t">캐릭터</a></h1>

<img src="6.png" id="c">

<a href="시리즈.html" ><h1 id="th">시리즈</a></h1>




</div>
  
</body>
</html>
