<!DOCTYPE html>
<html>
<head>
   <title>starwars movie </title>
  <meta charset="utf-8">
  <style>

body{background: url(배경.png ) 
  no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
      
}
#logo{ position: absolute;
  top: px;
  left: 455px;
  width: 810px;
}
#a{
  position: absolute;
  top: 400px;
  left: 67px;
  width: 410px;
}

#b{
  position: absolute;
  top: 400px;
  left: 430px;
  width: 410px;
}
#c{
  position: absolute;
  top: 585px;
  left: 840px;
  width: 185px;
}
#d{
  position: absolute;
  top: 400px;
  left: 1000px;
  width: 410px;
}
#o{position: absolute;
  top: 640px;
  left: 220px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
#t{position: absolute;
  top: 640px;
  left: 590px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
#th{position: absolute;
  top: 640px;
  left: 880px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
#f{position: absolute;
  top: 640px;
  left: 1168px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
a{color:white;
background-color:black;
font-family:"맑은 고딕",bold,arial;
font-size:35px;
text-decoration: none;
}
h1{opacity: 0;}
h1:hover{opacity: 1;}
h1{color:white;
font-family:"맑은 고딕",bold,arial;
font-size:35px;
text-decoration: none;
}

  </style>
  </head>
<body>
<img src="http://postfiles13.naver.net/20141109_44/icm8355_1415535016202K4rkf_PNG/logo.png?type=w3" id="logo" >
  
<img src="http://postfiles15.naver.net/20141109_286/icm8355_1415535015080JcIX2_PNG/1.png?type=w3" id="a">

<a href="줄거리.html" ><h1 id="o">줄거리</a></h1>
  
<img src="http://postfiles1.naver.net/20141109_272/icm8355_1415535015451BLWfj_PNG/6.png?type=w3" id="b">

<a href="예고편.html" ><h1 id="t">예고편</a></h1>

<img src="http://postfiles1.naver.net/20141109_272/icm8355_1415535015451BLWfj_PNG/6.png?type=w3" id="c">

<a href="시리즈.html" ><h1 id="th">시리즈</a></h1>

<img src="http://postfiles16.naver.net/20141109_159/icm8355_1415535015268xifdA_PNG/4.png?type=w3" id="d">

<a href="캐릭터.html" ><h1 id="f">캐릭터</a></h1>
  
</body>
</html>