<!DOCTYPE html>
<html>
<head>
   <title>starwars movie </title>
  <meta charset="utf-8">
  <style>

body{background: url(https://lh5.googleusercontent.com/-B_qj0UxZp28/VFZ0ujEqBLI/AAAAAAAAAHI/7PUCnifoRJo/w821-h719-no/배경.png ) 
	no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
      overflow: hidden;   /* 스크롤 없애기*/
}
#logo{ position: relative;
  top: px;
  left: 455px;
  width: 810px;
}
#a{
  position: absolute;
  top: 400px;
  left: 67px;
  width: 410px;
}

#b{
  position: absolute;
  top: 400px;
  left: 430px;
  width: 410px;
}
#c{
  position: absolute;
  top: 585px;
  left: 840px;
  width: 185px;
}
#d{
  position: absolute;
  top: 400px;
  left: 1000px;
  width: 410px;
}
#o{position: absolute;
  top: 640px;
  left: 220px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
#t{position: absolute;
  top: 640px;
  left: 590px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
#th{position: absolute;
  top: 640px;
  left: 880px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
#f{position: absolute;
  top: 640px;
  left: 1168px;
  width: 410px;
font-family:"맑은 고딕",bold,arial;
color:white;
font-size:35px;
}
a{color:white;
background-color:black;
font-family:"맑은 고딕",bold,arial;
font-size:35px;
text-decoration: none;
}
h1{opacity: 0;}
h1:hover{opacity: 1;}
h1{color:white;
font-family:"맑은 고딕",bold,arial;
font-size:35px;
text-decoration: none;
}

  </style>
  </head>
<body>
<img src="https://lh6.googleusercontent.com/-kiiFfagCUU4/VFZ1WVXnKQI/AAAAAAAAAH0/ldR8O634kJo/w704-h719-no/logo.png" id="logo" >
  
<img src="https://lh4.googleusercontent.com/-iF-H13v4a_8/VFZ0wWNYAqI/AAAAAAAAAHM/Dz4bR6cMyME/w508-h718-no/1.png" id="a">

<a href="줄거리.html" ><h1 id="o">줄거리</a></h1>
  
<img src="https://lh3.googleusercontent.com/-V-2KmXL0K40/VFaN3q0AFgI/AAAAAAAAAIU/fEh6XAaT0r8/w509-h719-no/7.png" id="b">

<a href="예고편.html" ><h1 id="t">예고편</a></h1>

<img src="https://lh5.googleusercontent.com/-dBzy5wS9bTg/VFZ0xQXmLDI/AAAAAAAAAHo/6kcP7o0V5LY/s719-no/6.png" id="c">

<a href="시리즈.html" ><h1 id="th">시리즈</a></h1>

<img src="https://lh5.googleusercontent.com/-xssxS8S8WYM/VFZ0v9epEnI/AAAAAAAAAHA/lbI3IhmEy3U/w508-h718-no/4.png" id="d">

<a href="캐릭터.html" ><h1 id="f">캐릭터</a></h1>
  
</body>
</html>