<!DOCTYPE html>
<html>
<head>
   <title>starwars movie </title>
  <meta charset="utf-8">
<style>
body{background: url(https://lh5.googleusercontent.com/-B_qj0UxZp28/VFZ0ujEqBLI/AAAAAAAAAHI/7PUCnifoRJo/w821-h719-no/배경.png ) no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
      overflow: hidden;
}
video{
  position: absolute;
top: 150px;
left: 75px;
width: 810px;
}


#o{ position: absolute;
top: 80px;
  left: 10px;
  width: 130px;
}
#t{ position: absolute;
top: 80px;
  left: 167px;
  width: 123px;
  height:162px;
}
#th{ position: absolute;
top: 80px;
  left: 317px;
  width: 123px;
  height:162px;
}
#f{ position: absolute;
top: 80px;
  left: 463px;
  width: 123px;
  height:162px;
}
#oo{ position: absolute;
top: 280px;
  left: 10px;
  width: 130px;
}
#to{ position: absolute;
top: 280px;
  left: 167px;
  width: 123px;
  height:162px;
}
#tho{ position: absolute;
top: 280px;
  left: 317px;
  width: 123px;
  height:162px;
}
#fo{ position: absolute;
top: 280px;
  left: 463px;
  width: 123px;
  height:162px;
}
caption{position: absolute;
top: -50px;
  left: 260px;
  
	font-size: 20px;
        }

table{position: absolute;
top: 238px;
left: 780px;
width: 600px;
text-align:center;
font-family:"맑은 고딕", arial;
color: white;
font-size:14px;
}
.title{background:#333399;
      width:130px;
      color:white;
      font-size:12pt;
      caption-side:top;}


</style>
</head>
<body>
<video controls="" preload="" style="width:580px;height:440px;">
<source src="main.mp4">
</video> 

<table>
        <caption>출연진
        </caption>

        <tbody>
          <tr>
            <td class="title">리암니슨</td>
            <td class="title">이완 맥그리거</td>
            <td class="title">나탈리 포트만</td>
            <td class="title">제이크 로이드</td>
          </tr>
          <tr>
            <td><img src="https://lh5.googleusercontent.com/-7cc8_bTkGDo/VFceOg8ep8I/AAAAAAAAALk/3UQjbYL2K48/w111-h139-no/nhnsvc.jpeg" id="o" ></td>
            <tr>
            <td><img src="https://lh6.googleusercontent.com/-GI5J_wYKYMo/VFceNsDXQYI/AAAAAAAAALM/eBZ0Kkc9pa8/w111-h139-no/nhnsvc-1.jpeg" id="t" ></td>
            <tr>
            <td><img src="https://lh4.googleusercontent.com/-inIg6D5CcGw/VFceN8g0XmI/AAAAAAAAALU/q3m8Z2MCLm4/w111-h139-no/nhnsvc-2.jpeg" id="th" ></td>
             <tr>
            <td><img src="https://lh6.googleusercontent.com/-vPWMc1XDYAA/VFceN1S6FCI/AAAAAAAAALc/BBj9v-lHIL8/w111-h139-no/nhnsvc-3.jpeg" id="f" > </td>
        
          </tr>
          <tr>
            <td id="oo"> 콰이곤 진 역 </td>
            <tr>
            <td id="to">오비완 캐노비 역</td>
            <tr>
            <td id="tho">아미달라 여왕 역</td>
             <tr>
            <td id="fo">아나킨 스카이워커 역</td>
        
          </tr>
        </tbody>

</body>
</html>


