<!DOCTYPE html>
<html>
<head>
   <title>starwars movie </title>
  <meta charset="utf-8">
</head>
<style>
body{
  background: url(https://lh5.googleusercontent.com/-B_qj0UxZp28/VFZ0ujEqBLI/AAAAAAAAAHI/7PUCnifoRJo/w821-h719-no/배경.png ) no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
}

.left {
  float:left;
  width:50%;
}
.right {
  float: left;
  width:50%;
}
.both {
  clear:both;
  width:100%;
  text-align: center;
}
#logo{ 
  margin-top: 150px;
  width: 90%;
}


p{
word-spacing:2px;
font-size:14px;
line-height:27px;
color: white;
margin-top:20px;
margin-left:10%;
width: 80%;
font-family:"맑은 고딕", arial;
  }

h3{
  font-family:"맑은 고딕", arial;
color: white;
margin-top: 137px;
margin-left: 10%;
margin-bottom:0;
width: 80%;

 }
caption{font-size: 20px;
        }

table{
  margin:0 auto;
width: 70%;
text-align:center;
font-family:"맑은 고딕", arial;
color: white;
font-size:12px;
table-layout:fixed;
}
.title{background:#333399;
      color:white;
      font-size:12pt;
      caption-side:top;}

@media all and (max-width: 900px) {
  h3 {
    margin-top:30px;
  }
  p {
    margin-top:40px;
  }
  .left{ 
    width:100%;

  }
  .right{
    width:100%;
  }
  #logo {
    margin-top:50px;
    width:100%;
  }

  table {
    width:100%;
  }
}
</style>
<body>

<div class="left">
  <h3>은하계 평화의 수호자 제다이 기사들과
  어둠의 세력의 피할 수 없는 대결이 시작된다!</h3>

  <p>아주 먼 옛날 은하계 저편, 무역항로를 독점하려는 무역연합이 아미달라 여왕이 통치하는 나부 행성을 공격하자 평화의 수호자 제다이가 파견된다. 제다이 마스터 콰이곤과 그의 제자 오비완은 위험에 빠진 아미달라 여왕을 구해 공화국으로 향하던 중 우주선이 무역연합의 공격을 당하자 타투인 행성으로 피신한다. 우주선 부품을 구하기 위해 들른 고물상에서 만난 노예 소년 아나킨에게서 비범한 포스를 느낀 콰이곤은 그를 주목하기 시작하고, 아나킨의 도움으로 우주선을 수리한 제다이 기사들은 위험에 빠진 나부 행성을 구하기 위해 떠난다. 한편, 무역연합을 조종하던 다스 시디어스는 이들을 제거하기 위해 어둠의 전사 다스몰을 보내는데… </p>

</div>
<div class="right">
  <img src="https://lh4.googleusercontent.com/-anApMZDMJ64/VFaxtYTOyqI/AAAAAAAAAKc/0QZYFmyzHSE/w1118-h699-no/star_wars.jpg" id="logo" >
</div>

<div class="both">
  <table>
    <caption>Starwars Series</caption>
    <tbody>
      <tr>
        <td class="title">1977</td>
        <td class="title">1980</td>
        <td class="title">1999</td>
        <td class="title">2008</td>
      </tr>
      <tr>
        <td>스타 워즈 에피소드 4 - 새로운 희망 (Star Wars)</td>
        <td>스타 워즈 에피소드 5 - 제국의 역습 (Star Wars Episode V: The Empire Strikes Back)</td>
        <td>스타워즈: 에피소드 1 - 보이지 않는 위험 (Star Wars: Episode I - The Phantom Menace)</td>
        <td>스타 워즈: 클론 전쟁 (Star Wars: The Clone Wars)</td>
      </tr>
    </tbody>
  </table>
</div>
</boby>
</html>