<!DOCTYPE html>
<html>
<head>
   <title>starwars movie </title>
  <meta charset="utf-8">
<style>
 
@media all and (min-width: 901px) {
 
body{background: url(http://postfiles9.naver.net/20141109_40/icm8355_1415535015982Oixzi_PNG/%B9%E8%B0%E6.png?type=w3 ) 
  no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
      
}
div{
  width: 73%;
  margin: 400px auto 0px auto;
}
#a{
margin-left: 8%;
  width: 25%;
  float: left;
}
#b{
margin-left: 5%;
  width: 25%;
  float: left;
}
#c{
  margin-top:35px;
margin-left: 2%;
  width: 35%;
  float: left;
}}
@media all and (max-width: 900px) {
 
body{background: url("배경2.png" ) 
  no-repeat center center fixed; 
      background-size: cover;
      background-attachment:;
      
}
div{
  width: 73%;
  margin: 400px auto 0px auto;
}
#a{
margin-left: 8%;
  width: 25%;
  float: left;
}
#b{
margin-left: 5%;
  width: 25%;
  float: left;
}
#c{
  margin-top:35px;
margin-left: 2%;
  width: 35%;
  float: left;
}}
</style>
</head>